<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apps/pinokio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pinokio：一键 AI 应用安装器 | Mac AI Pilot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ETpkAI.github.io/mac-ai-hub/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ETpkAI.github.io/mac-ai-hub/zh-Hans/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ETpkAI.github.io/mac-ai-hub/zh-Hans/docs/apps/pinokio"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pinokio：一键 AI 应用安装器 | Mac AI Pilot"><meta data-rh="true" name="description" content="Pinokio 是一个革命性的工具，让您只需点击一下即可安装和运行复杂的 AI 应用。无需命令行，无需管理依赖，无需头疼。"><meta data-rh="true" property="og:description" content="Pinokio 是一个革命性的工具，让您只需点击一下即可安装和运行复杂的 AI 应用。无需命令行，无需管理依赖，无需头疼。"><link data-rh="true" rel="icon" href="/mac-ai-hub/zh-Hans/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ETpkAI.github.io/mac-ai-hub/zh-Hans/docs/apps/pinokio"><link data-rh="true" rel="alternate" href="https://ETpkAI.github.io/mac-ai-hub/docs/apps/pinokio" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://ETpkAI.github.io/mac-ai-hub/zh-Hans/docs/apps/pinokio" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ETpkAI.github.io/mac-ai-hub/docs/apps/pinokio" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"App Guides","item":"https://ETpkAI.github.io/mac-ai-hub/zh-Hans/docs/category/app-guides"},{"@type":"ListItem","position":2,"name":"Pinokio","item":"https://ETpkAI.github.io/mac-ai-hub/zh-Hans/docs/apps/pinokio"}]}</script><link rel="alternate" type="application/rss+xml" href="/mac-ai-hub/zh-Hans/blog/rss.xml" title="Mac AI Pilot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mac-ai-hub/zh-Hans/blog/atom.xml" title="Mac AI Pilot Atom Feed"><link rel="stylesheet" href="/mac-ai-hub/zh-Hans/assets/css/styles.5353db4c.css">
<script src="/mac-ai-hub/zh-Hans/assets/js/runtime~main.856ac70e.js" defer="defer"></script>
<script src="/mac-ai-hub/zh-Hans/assets/js/main.ef6df543.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/mac-ai-hub/zh-Hans/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mac-ai-hub/zh-Hans/"><div class="navbar__logo"><img src="/mac-ai-hub/zh-Hans/img/logo.svg" alt="Mac AI Pilot Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/mac-ai-hub/zh-Hans/img/logo.svg" alt="Mac AI Pilot Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mac AI Pilot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/mac-ai-hub/zh-Hans/docs/intro">开始使用</a><a class="navbar__item navbar__link" href="/mac-ai-hub/zh-Hans/docs/models/gguf-basics">模型库</a><a class="navbar__item navbar__link" href="/mac-ai-hub/zh-Hans/docs/apps/setup-guide">应用实验室</a><a class="navbar__item navbar__link" href="/mac-ai-hub/zh-Hans/blog">工作流</a><a class="navbar__item navbar__link" href="/mac-ai-hub/zh-Hans/docs/ai-news">AI 新闻</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ETpkAI/mac-ai-hub" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/mac-ai-hub/docs/apps/pinokio" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/mac-ai-hub/zh-Hans/docs/apps/pinokio" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mac-ai-hub/zh-Hans/docs/intro"><span title="欢迎来到 Mac AI Pilot" class="linkLabel_WmDU">欢迎来到 Mac AI Pilot</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/mac-ai-hub/zh-Hans/docs/category/app-guides"><span title="App Guides" class="categoryLinkLabel_W154">App Guides</span></a><button aria-label="折叠侧边栏分类 &#x27;App Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mac-ai-hub/zh-Hans/docs/apps/setup-guide"><span title="安装指南" class="linkLabel_WmDU">安装指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/mac-ai-hub/zh-Hans/docs/apps/draw-things"><span title="Draw Things" class="linkLabel_WmDU">Draw Things</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mac-ai-hub/zh-Hans/docs/apps/pinokio"><span title="Pinokio" class="linkLabel_WmDU">Pinokio</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mac-ai-hub/zh-Hans/docs/category/model-vault"><span title="Model Vault" class="categoryLinkLabel_W154">Model Vault</span></a><button aria-label="展开侧边栏分类 &#x27;Model Vault&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/mac-ai-hub/zh-Hans/docs/ai-news/"><span title="每日 AI 新闻" class="categoryLinkLabel_W154">每日 AI 新闻</span></a><button aria-label="展开侧边栏分类 &#x27;每日 AI 新闻&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/mac-ai-hub/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/mac-ai-hub/zh-Hans/docs/category/app-guides"><span>App Guides</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Pinokio</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Pinokio：一键 AI 应用安装器</h1></header>
<p><strong>Pinokio</strong> 是一个革命性的工具，让您只需点击一下即可安装和运行复杂的 AI 应用。无需命令行，无需管理依赖，无需头疼。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是-pinokio">什么是 Pinokio？<a href="#什么是-pinokio" class="hash-link" aria-label="什么是 Pinokio？的直接链接" title="什么是 Pinokio？的直接链接" translate="no">​</a></h2>
<p>把 Pinokio 想象成 &quot;AI 应用商店&quot;。它自动化了：</p>
<ul>
<li class="">安装 Python 环境</li>
<li class="">管理依赖</li>
<li class="">下载模型</li>
<li class="">配置设置</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>非常适合初学者</div><div class="admonitionContent_BuS1"><p>Pinokio 隐藏了所有技术复杂性。无需触碰终端即可安装 ComfyUI、Stable Diffusion WebUI 或 Ollama。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装">安装<a href="#安装" class="hash-link" aria-label="安装的直接链接" title="安装的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-1下载-pinokio">步骤 1：下载 Pinokio<a href="#步骤-1下载-pinokio" class="hash-link" aria-label="步骤 1：下载 Pinokio的直接链接" title="步骤 1：下载 Pinokio的直接链接" translate="no">​</a></h3>
<p>访问 <a href="https://pinokio.computer" target="_blank" rel="noopener noreferrer" class="">pinokio.computer</a> 下载 macOS 版本。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-2绕过-macos-安全警告">步骤 2：绕过 macOS 安全警告<a href="#步骤-2绕过-macos-安全警告" class="hash-link" aria-label="步骤 2：绕过 macOS 安全警告的直接链接" title="步骤 2：绕过 macOS 安全警告的直接链接" translate="no">​</a></h3>
<p>首次打开 Pinokio 时，macOS 可能会因为它来自&quot;未知开发者&quot;而阻止它。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>必要步骤</div><div class="admonitionContent_BuS1"><p>Apple 的守门人会阻止来自未知开发者的应用。您<strong>必须</strong>按照以下步骤才能运行 Pinokio。</p></div></div>
<p><strong>方法 A：系统偏好设置</strong></p>
<ol>
<li class="">进入 <strong>系统设置</strong> → <strong>隐私与安全性</strong></li>
<li class="">向下滚动到 <strong>安全性</strong></li>
<li class="">点击 Pinokio 警告旁边的 <strong>&quot;仍要打开&quot;</strong></li>
</ol>
<p><strong>方法 B：终端命令（如果方法 A 不起作用）</strong></p>
<p>打开终端并运行：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">xattr -cr /Applications/Pinokio.app</span><br></span></code></pre></div></div>
<p>这将移除应用的所有隔离属性。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><code>xattr -cr</code> 是什么意思？</div><div class="admonitionContent_BuS1"><ul>
<li class=""><code>xattr</code> = 扩展属性命令</li>
<li class=""><code>-c</code> = 清除所有属性</li>
<li class=""><code>-r</code> = 递归（影响应用包中的所有文件）</li>
</ul><p>对于您信任的应用，这是安全的。Apple 的守门人会为下载的应用添加这些属性。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="步骤-3首次启动">步骤 3：首次启动<a href="#步骤-3首次启动" class="hash-link" aria-label="步骤 3：首次启动的直接链接" title="步骤 3：首次启动的直接链接" translate="no">​</a></h3>
<ol>
<li class="">打开 Pinokio</li>
<li class="">等待初始设置（下载 Node.js 运行时）</li>
<li class="">浏览应用库</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐安装的应用">推荐安装的应用<a href="#推荐安装的应用" class="hash-link" aria-label="推荐安装的应用的直接链接" title="推荐安装的应用的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="创作者专用无需编程">创作者专用（无需编程）<a href="#创作者专用无需编程" class="hash-link" aria-label="创作者专用（无需编程）的直接链接" title="创作者专用（无需编程）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>应用</th><th>描述</th><th>需要内存</th></tr></thead><tbody><tr><td><strong>ComfyUI</strong></td><td>节点式图像生成</td><td>8GB+</td></tr><tr><td><strong>Stable Diffusion WebUI</strong></td><td>经典 SD 界面</td><td>8GB+</td></tr><tr><td><strong>Fooocus</strong></td><td>简化的 SD 体验</td><td>8GB+</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="开发者专用">开发者专用<a href="#开发者专用" class="hash-link" aria-label="开发者专用的直接链接" title="开发者专用的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>应用</th><th>描述</th><th>需要内存</th></tr></thead><tbody><tr><td><strong>Ollama</strong></td><td>本地运行大语言模型</td><td>8GB+</td></tr><tr><td><strong>Text Generation WebUI</strong></td><td>与 LLM 聊天</td><td>16GB+</td></tr><tr><td><strong>Open WebUI</strong></td><td>精美的 Ollama 前端</td><td>8GB+</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装应用">安装应用<a href="#安装应用" class="hash-link" aria-label="安装应用的直接链接" title="安装应用的直接链接" translate="no">​</a></h2>
<ol>
<li class="">打开 Pinokio</li>
<li class="">点击侧边栏的 <strong>发现</strong></li>
<li class="">找到所需应用（如 &quot;ComfyUI&quot;）</li>
<li class="">点击 <strong>下载</strong></li>
<li class="">等待依赖安装</li>
<li class="">完成后点击 <strong>启动</strong></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="故障排除">故障排除<a href="#故障排除" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="应用需要-rosetta">&quot;应用需要 Rosetta&quot;<a href="#应用需要-rosetta" class="hash-link" aria-label="&quot;应用需要 Rosetta&quot;的直接链接" title="&quot;应用需要 Rosetta&quot;的直接链接" translate="no">​</a></h3>
<p>某些应用需要 Rosetta 2 来实现 Intel 兼容性：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">softwareupdate --install-rosetta</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装卡住">安装卡住<a href="#安装卡住" class="hash-link" aria-label="安装卡住的直接链接" title="安装卡住的直接链接" translate="no">​</a></h3>
<ol>
<li class="">检查终端输出中的错误</li>
<li class="">尝试 <strong>停止</strong> 然后重新 <strong>启动</strong></li>
<li class="">删除并重新安装应用</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="端口已被使用">&quot;端口已被使用&quot;<a href="#端口已被使用" class="hash-link" aria-label="&quot;端口已被使用&quot;的直接链接" title="&quot;端口已被使用&quot;的直接链接" translate="no">​</a></h3>
<p>另一个应用正在使用相同的端口。可以：</p>
<ul>
<li class="">停止冲突的应用</li>
<li class="">在应用设置中更改端口</li>
</ul>
<hr>
<p><strong>下一步：</strong></p>
<ul>
<li class=""><a class="" href="/mac-ai-hub/zh-Hans/docs/models/gguf-basics">GGUF 基础</a> - 了解模型格式</li>
<li class=""><a class="" href="/mac-ai-hub/zh-Hans/docs/models/top-models">精选模型</a> - 精选模型推荐</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/mac-ai-hub/zh-Hans/docs/apps/draw-things"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Draw Things</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mac-ai-hub/zh-Hans/docs/category/model-vault"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Model Vault</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-pinokio" class="table-of-contents__link toc-highlight">什么是 Pinokio？</a></li><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a><ul><li><a href="#步骤-1下载-pinokio" class="table-of-contents__link toc-highlight">步骤 1：下载 Pinokio</a></li><li><a href="#步骤-2绕过-macos-安全警告" class="table-of-contents__link toc-highlight">步骤 2：绕过 macOS 安全警告</a></li><li><a href="#步骤-3首次启动" class="table-of-contents__link toc-highlight">步骤 3：首次启动</a></li></ul></li><li><a href="#推荐安装的应用" class="table-of-contents__link toc-highlight">推荐安装的应用</a><ul><li><a href="#创作者专用无需编程" class="table-of-contents__link toc-highlight">创作者专用（无需编程）</a></li><li><a href="#开发者专用" class="table-of-contents__link toc-highlight">开发者专用</a></li></ul></li><li><a href="#安装应用" class="table-of-contents__link toc-highlight">安装应用</a></li><li><a href="#故障排除" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#应用需要-rosetta" class="table-of-contents__link toc-highlight">&quot;应用需要 Rosetta&quot;</a></li><li><a href="#安装卡住" class="table-of-contents__link toc-highlight">安装卡住</a></li><li><a href="#端口已被使用" class="table-of-contents__link toc-highlight">&quot;端口已被使用&quot;</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mac-ai-hub/zh-Hans/docs/intro">Start Here</a></li><li class="footer__item"><a class="footer__link-item" href="/mac-ai-hub/zh-Hans/docs/apps/setup-guide">App Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mac-ai-hub/zh-Hans/docs/models/gguf-basics">Model Vault</a></li><li class="footer__item"><a class="footer__link-item" href="/mac-ai-hub/zh-Hans/blog">Workflows</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ETpkAI/mac-ai-hub" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mac AI Pilot. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>